<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-Ba-Ryb">
                                <rect key="frame" x="99" y="20" width="157" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZIg-aS-CGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-o8-a5E">
                                <rect key="frame" x="130" y="86" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oyi-7P-hsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-XQ-4gu">
                                <rect key="frame" x="56" y="152" width="156" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xvh-Hb-ieE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="grh-3C-8Bd">
                                <rect key="frame" x="87" y="180" width="181" height="86"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="UAT-cQ-G49"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-DH-0Fa">
                                <rect key="frame" x="88" y="320" width="193" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-nn-u89">
                                <rect key="frame" x="56" y="261" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-D3-cWc">
                                <rect key="frame" x="170" y="88" width="86" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="billAmountInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="eYz-RL-oAG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="15 %" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-6c-HvN">
                                <rect key="frame" x="225" y="152" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5O-N0-91O">
                                <rect key="frame" x="182" y="261" width="84" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="total:" destination="BYZ-38-t0r" eventType="editingChanged" id="OX8-nz-bih"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.44154012203216553" green="0.90995609760284424" blue="0.43886396288871765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTh-D3-cWc" firstAttribute="top" secondItem="Ae4-Ba-Ryb" secondAttribute="bottom" constant="40" id="0Vs-qz-Yc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L5O-N0-91O" secondAttribute="trailing" constant="119" id="0W1-at-krQ"/>
                            <constraint firstItem="Ae4-Ba-Ryb" firstAttribute="centerX" secondItem="grh-3C-8Bd" secondAttribute="centerX" id="4oX-1C-ean"/>
                            <constraint firstItem="L5O-N0-91O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bPn-nn-u89" secondAttribute="trailing" id="5kt-Bo-I1r"/>
                            <constraint firstItem="pTh-D3-cWc" firstAttribute="bottom" secondItem="fUI-o8-a5E" secondAttribute="bottom" id="8SY-DG-bWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqz-DH-0Fa" secondAttribute="bottom" constant="320" id="CiP-C3-U1H"/>
                            <constraint firstItem="sq1-XQ-4gu" firstAttribute="baseline" secondItem="Bhj-6c-HvN" secondAttribute="baseline" id="GhS-gk-jdB"/>
                            <constraint firstItem="grh-3C-8Bd" firstAttribute="trailing" secondItem="hqz-DH-0Fa" secondAttribute="trailing" constant="-15" id="Iqm-bf-tIG"/>
                            <constraint firstItem="fUI-o8-a5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="JC6-7b-KoH"/>
                            <constraint firstItem="Bhj-6c-HvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sq1-XQ-4gu" secondAttribute="trailing" id="KWs-Xc-o6H"/>
                            <constraint firstItem="bPn-nn-u89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="KzU-O6-Sbt"/>
                            <constraint firstItem="hqz-DH-0Fa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N6H-sM-gDf"/>
                            <constraint firstItem="sq1-XQ-4gu" firstAttribute="top" secondItem="fUI-o8-a5E" secondAttribute="bottom" constant="31" id="NJv-ZE-t3y"/>
                            <constraint firstItem="fUI-o8-a5E" firstAttribute="top" secondItem="Ae4-Ba-Ryb" secondAttribute="bottom" constant="38" id="NMT-Qc-xZd"/>
                            <constraint firstItem="sq1-XQ-4gu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PvH-kU-mot"/>
                            <constraint firstItem="bPn-nn-u89" firstAttribute="top" secondItem="L5O-N0-91O" secondAttribute="top" id="QKz-92-8cW"/>
                            <constraint firstItem="grh-3C-8Bd" firstAttribute="top" secondItem="Bhj-6c-HvN" secondAttribute="bottom" id="Tlp-Nl-6FY"/>
                            <constraint firstItem="bPn-nn-u89" firstAttribute="leading" secondItem="sq1-XQ-4gu" secondAttribute="leading" id="Tzz-gh-jW3"/>
                            <constraint firstItem="pTh-D3-cWc" firstAttribute="leading" secondItem="fUI-o8-a5E" secondAttribute="trailing" constant="4" id="XeM-pd-0Qc"/>
                            <constraint firstItem="hqz-DH-0Fa" firstAttribute="top" secondItem="L5O-N0-91O" secondAttribute="bottom" constant="26" id="aLc-Ro-XGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhj-6c-HvN" secondAttribute="trailing" constant="102" id="bPP-hQ-iRj"/>
                            <constraint firstItem="Ae4-Ba-Ryb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dVA-TE-ia5"/>
                            <constraint firstItem="grh-3C-8Bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="lcl-8U-phC"/>
                            <constraint firstItem="hqz-DH-0Fa" firstAttribute="top" secondItem="bPn-nn-u89" secondAttribute="bottom" constant="30" id="mEN-Ta-PUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5O-N0-91O" secondAttribute="trailing" constant="109" id="sh0-rU-OYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grh-3C-8Bd" secondAttribute="trailing" constant="109" id="uo1-Cf-NvK"/>
                            <constraint firstItem="Ae4-Ba-Ryb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="uxf-Ds-qHF"/>
                            <constraint firstItem="pTh-D3-cWc" firstAttribute="trailing" secondItem="Ae4-Ba-Ryb" secondAttribute="trailing" id="wd4-Hc-k9c"/>
                            <constraint firstItem="hqz-DH-0Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="wti-sR-9fn"/>
                            <constraint firstItem="hqz-DH-0Fa" firstAttribute="top" secondItem="grh-3C-8Bd" secondAttribute="bottom" constant="55" id="wxh-Tm-hdb"/>
                            <constraint firstItem="bPn-nn-u89" firstAttribute="top" secondItem="sq1-XQ-4gu" secondAttribute="bottom" constant="81" id="zDI-IE-RKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmount" destination="pTh-D3-cWc" id="aAx-td-DLW"/>
                        <outlet property="percentage" destination="Bhj-6c-HvN" id="Vmb-DT-x4M"/>
                        <outlet property="slider" destination="grh-3C-8Bd" id="WgN-ac-18w"/>
                        <outlet property="totalBill" destination="hqz-DH-0Fa" id="G7Y-15-1FD"/>
                        <outlet property="totalTip" destination="L5O-N0-91O" id="tyG-cV-zHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
